<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/yearET"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="년입력"/>
        <EditText
            android:id="@+id/monthET"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="월입력"/>
        <Button
            android:onClick="viewCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음력데이터보기"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>