<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <EditText
            android:id="@+id/addrET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소를 입력하세요"
            android:textSize="16dp"
            android:layout_toLeftOf="@id/showBtn1"/>
        <Button
            android:id="@+id/showBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소검색"
            android:textSize="16dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addrET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="주소를 입력하세요"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/showBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소검색"
            android:textSize="16dp"/>
    </LinearLayout>

    <!-- latitude : 위도, longitude : 경도 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/latET"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="위도"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/lonET"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="경도"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/showBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌표검색"
            android:textSize="16dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/contentTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>